{
  "version": 3,
  "configurePresets": [
    {
      "name": "stm32G431",
      "generator": "Ninja",
      "binaryDir": "build",
      "toolchainFile": "cmake/arm-gcc-toolchain.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "stm32G431-build",
      "configurePreset": "stm32G431",
      "cleanFirst": true
    }
  ]
}
